begin 644 hw1.tar
M<W5B+FP`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````#$P,#8T-"``("`R,C4Q(``@("`R,S0@`"`@("`@("`R-S0V
M("`V-S`S-#`S-S,P("`Q,#<P-P`@,```````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````!U<W1A<B`@`&YA=&4`
M````````````````````````````````````:VEL;&5R<P``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````E>PHC:6YC;'5D92`\<W1D;&EB+F@^"@II;G0@
M9&5R969?8R`](#`["B5]"@HE>"!C;VUM96YT"B5S(&1E<F5F97)E;F-E"D1%
M0T1)1TE4(%LP+3E="D]#5$1)1TE4(%LP+3=="DA%6$1)1TE4(%LP+3E!+49A
M+69="DA%6$Y532`P>'M(15A$24=)5'TK"D]#5$Y532`P>T]#5$1)1TE4?2L*
M1$5#3E5-("A;,2TY77M$14-$24=)5'TJ*7PH,'M$14-$24=)5'TJ*#A\.2E[
M1$5#1$E'251]*BD*241%3E0@(%M!+5IA+7I?75M!+5IA+7HP+3E?72H*"B4E
M"B(O*B()0D5'24XH8V]M;65N="D["@H\8V]M;65N=#Y<*B!["@EI;G0@8SL*
M"6EF("@H8R`](&EN<'5T*"DI(#T]("<O)RD@0D5'24XH24Y)5$E!3"D["@E]
M"@H\8V]M;65N=#Y;7EPJ70D["@I[1$5#3E5-?0E["@EL;VYG(&]U<FYU;6)E
M<CL*"6]U<FYU;6)E<CUS=')T;VPH>7ET97AT+$Y53$PL,3`I.PH)9G!R:6YT
M9BAY>6]U="PB,'@E>"(L;W5R;G5M8F5R*3L*"7T*"GM/0U1.54U]"7L*"6QO
M;F<@;W5R;G5M8F5R.PH);W5R;G5M8F5R/7-T<G1O;"AY>71E>'0L3E5,3"PX
M*3L*"69P<FEN=&8H>7EO=70L(C!X)7@B+&]U<FYU;6)E<BD["@E]"@I[2$58
M3E5-?0E["@EL;VYG(&]U<FYU;6)E<CL*"6]U<FYU;6)E<CUS=')T;VPH>7ET
M97AT+$Y53$PL,38I.PH)9G!R:6YT9BAY>6]U="PB,'@E>"(L;W5R;G5M8F5R
M*3L*"7T*"GM)1$5.5'TB6R(@"7L*"6EN="!C.PH)=VAI;&4@*"AC(#T@:6YP
M=70H*2D@/3T@)R`G('Q\(&,@/3T@)UQT)R!\?"!C(#T]("=<;B<@?'P@8ST]
M)R\G*2![(`HO*B!B861L>2!O8F9U<V-A=&5D(&-O9&4Z(&-H96-K<R!F;W(@
M86YD(&EG;F]R97,@8V]M;65N=',@=VET:&EN(%M=<R`J+PH)"7)E9VES=&5R
M(&EN="!D.PH)"6EF("AC/3TG+R<I('L*"0D):68@*"AD/6EN<'5T*"DI(#T]
M("<J)RD@>PH)"0D)=VAI;&4@*#$I(&EF("@H8SUI;G!U="@I*2`]/2`G*B<@
M?'P@8ST]14]&*0H)"0D)"6EF("@H9#UI;G!U="@I*3T])R\G('Q\(&0]/45/
M1BD@8G)E86L["@D)"0E]"@D)"0EE;'-E('L*"0D)"0EU;G!U="AD*3L*"0D)
M"0EU;G!U="AC*3L*"0D)"0EB<F5A:SL*"0D)"0E]"@D)"7T*+RH@96YD(&)A
M9&QY(&]B9G5S8V%T960@8V]D92`J+PH*"0E].PD*"6EF("AC(#T]("==)RD@
M9G!R:6YT9BAY>6]U="P@(B5S72(L('EY=&5X="D[(`H)("`@96QS92![(`H)
M"75N<'5T*&,I.PH)"61E<F5F7V,K*SL@"@D)>7ET97AT6RTM>7EL96YG73TP
M.R`*"0EF<')I;G1F*'EY;W5T+"`B*B@E<RLH(BQY>71E>'0I.PH)"7T*"7T*
M"B)=(@E[(`H):68@*&1E<F5F7V,@/3T@,"D@>R!F<')I;G1F*'-T9&5R<BPB
M56YM871C:&5D('-Q=6%R92!B<F%C:V5T(2(I.R!%0TA/.R!]"@D@("!E;'-E
M('L@9G!R:6YT9BAY>6]U="P@(BDI(BD[(&1E<F5F7V,M+3L@?0H)?0H*>TE$
M14Y4?2!%0TA/.PHN"45#2$\["@HE)0II;G0@;6%I;BAI;G0@87)G8RP@8VAA
M<B`J*F%R9W8I('L*"6EF("AA<F=C/3TR*2!Y>6EN/69O<&5N*&%R9W9;,5TL
M(G(B*3L*"0EE;'-E('EY:6X@/2!S=&1I;CL*"7EY;&5X*"D["@E]"@D@````
M``````````````````````````````!-86ME9FEL90``````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````,3`P-C0T(``@(#(R
M-3$@`"`@(#(S-"``("`@("`@(#$T-S<@(#8W,#,T,#,V-30@(#$Q-#`V`"`P
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````'5S=&%R("``;F%T90``````````````````````````````
M``````!K:6QL97)S````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````",@5&AI
M<R!-86ME9FEL92!A(&1I<W1A;G0@9&5S8V5N9&%N="!O9B!O;F4@<')O=FED
M960@8GD@1G)E9"!(96YL92!T;R`*(R!T:&4@5SDV($-3,C,@8VQA<W,N+BX*
M"D-&3$%'4R`]("UG("UG9V1B(`HC("U786QL(`I,1DQ!1U,@/2`M9V=D8@I$
M149)3D53("`](`I#0R`]"6=C8PI,1"`]"6=C8PI232`]"7)M("UF"D-0(#T)
M8W`*3$E"4R`]"2UL9FP*3$58(#T@("`O=7-R+VQO8V%L+V)I;B]F;&5X("`*
M(R!T:&ES(&ES('!A=&@@<F5P;W)T960@8GD@(G=H:6-H(&9L97@B(&]N('1A
M:&]E.R!C:&%N9V4@:68@;F5C97-S87)Y+B`*"B,@1FEL97,@+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM"@I34D-3(#T@<W5B+FP*3T)*4R`]("0H4U)#4SHN
M;#TN>7DN;RD*"B,@0G5I;&0@5&%R9V5T<R`M+2TM+2TM+2TM+2TM+2TM"@I0
M4D]'4D%-4R`]('-U8@H*86QL.@DD*%!23T=204U3*0H*)2YO.@DE+F,*"20H
M0T,I("UC("0H0T9,04=3*2`D*$1%1DE.15,I("0H0#HN;STN8RD*"B4N>7DN
M8SH@)2YL"@DD*$Q%6"D@+6\D0"`D*$`Z+GEY+F,]+FPI(`H*<W5B.B`D*$]"
M2E,I"@DD*%)-*2`D0`H))"A,1"D@)"A,1DQ!1U,I("UO("1`("0H3T)*4RD@
M)"A,24)3*0H*(R!);G-T86QL(%1A<F=E=',@+2TM+2TM+2TM+2TM+2T*"B,@
M571I;&ET>2!487)G971S("TM+2TM+2TM+2TM+2TM"@IC;&5A;CH*"20H4DTI
M("0H4%)/1U)!35,I"@DD*%)-*2`J+F\*"20H4DTI(&-O<F4*"20H4DTI("I^
M"@ID97!E;F0Z"@H);6%K961E<&5N9"`M<R`B(R!$3R!.3U0@1$5,151%(B`M
M+2`D*%-20U,I"@HC($1E<&5N9&5N8VEE<R`M+2TM+2TM+2TM+2TM+2TM+0HC
M($1/($Y/5"!$14Q%5$4*"@``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````!T97-T9FEL90``````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,3`P-C0T
M(``@(#(R-3$@`"`@(#(S-"``("`@("`@(#(P,C$@(#8W,#,T,#,U-#`@(#$Q
M-#8T`"`P````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````'5S=&%R("``;F%T90``````````````````````
M``````````````!K:6QL97)S````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`$]C=&%L('1O(&AE>#H@,"`Q(#(@,R`M(#`Q,C,@/2`P>#4S("\J($]C=&%L
M('1O(&AE>"`J+PH*0F%D($]C=&%L('1O(&AE>"`P(#$@.2`M(#`Q.2`](#!X
M,3,@+RH@26YT97)P<F5T(&)A9"!O8W1A;"!A<R!D96-I;6%L("HO"@I$96-I
M;6%L('1O(&AE>"`Q(#(@,R`M(#$R,R`](#!X-V(@("`O*B!D96-I;6%L('1O
M(&AE>"`J+PH*2&5X('1O($AE>"`M(#`@>"`W(&<@+2`P>#=G(#T@,'@W9R`@
M+RH@:6=N;W)E<R!T:&4@9RP@=')E871S(#!X-R!A<R!T:&4@(R`J+PH*+RH@
M+RH@3F5S=&5D($-O;6UE;G1S("HO(&%R92!B860@*B\@+RH@>6]U('-H;W5L
M9"!S964@(F%R92!B860B("H@+R!H97)E("HO"@HO*BHJ*BHJ(&QO='-A("HJ
M*BHJ*BH@<W1A<G,@*BHJ*B\@("`O*B!D;VXG="`O+R!C;VYF=7-E("\O('1H
M92!L97AE<B`J+PH*:6U?86Y?87)R87E;72`@("`@("`@("`@("`@("`@("`@
M("`@+RH@;W5T<'5T(&%S(&ES("HO"FEM7V%N;W1H97)?87)R87E;("!=("`@
M("`@("`@("`@("`@("\J('=H:71E<W!A8V4@9&]E<VXG="!C;VYF=7-E(&UE
M("HO"@II;5]A<G)A>5]W:71H7V-O;6UE;G1;+RH@(2$@*B]=(#T@:6U?87)R
M87E?=VET:%]C;VUM96YT6UT*("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@+RH@=&AA;FMS('1O(')E86QL>2!U9VQY(&-O9&4L(&YE:71H
M97(*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@9&\@
M8V]M;65N="`M+2!A;F0@>6]U)VQL(&%L<V\@;F]T:6-E"B`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@('1H870@;75L=&EL:6YE(&-O
M;6UE;G1S(&1O;B=T(&QE879E"B`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@(&5X=')A(&QI;F5F965D<R$@*B\@("`@"F%R<F%Y,3(S
M6S$R,UT@("`@("`@("`@("`@("`@("`@("`@("\J(&AE>"!C;VYV97)S:6]N
M<R!W;W)K(&EN(&%R<F%Y<R`J+PIN97-T961A<G)A>5MI;G-I9&5;72`J(&1E
M97!;(')E86QL>61E97!;(#`Q,C,@75T*"0D)"2`@("`O*B!A<R!D;V5S('1H
M:7,N("HO"@``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
9````````````````````````````````````
`
end
