#define close_width 32
#define close_height 32
static char close_bits[] = {
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x60,
   0xfa, 0xff, 0xff, 0x7f, 0x12, 0x00, 0x00, 0x68, 0x22, 0x00, 0x00, 0x64,
   0xf2, 0xff, 0xff, 0x67, 0x82, 0x00, 0x00, 0x61, 0x02, 0x01, 0x80, 0x60,
   0xfa, 0xff, 0xff, 0x6f, 0x02, 0x04, 0x20, 0x60, 0x02, 0x08, 0x10, 0x60,
   0xf2, 0xff, 0xff, 0x67, 0x02, 0x20, 0x04, 0x60, 0x02, 0x40, 0x02, 0x60,
   0xfa, 0xff, 0xff, 0x6f, 0x02, 0x80, 0x01, 0x60, 0x02, 0x40, 0x02, 0x60,
   0xf2, 0xff, 0xff, 0x67, 0x02, 0x10, 0x08, 0x60, 0x02, 0x08, 0x10, 0x60,
   0xfa, 0xff, 0xff, 0x6f, 0x02, 0x02, 0x40, 0x60, 0x02, 0x01, 0x80, 0x60,
   0xf2, 0xff, 0xff, 0x67, 0x42, 0x00, 0x00, 0x62, 0x22, 0x00, 0x00, 0x64,
   0xfa, 0xff, 0xff, 0x6f, 0x0a, 0x00, 0x00, 0x70, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x80};
