	HOW TO USE THE HELP FILES 
	FOR THOSE OF YOU NEEDING HELP 

There are seven help files, each of which is represented by a
menu item under the Help Menu.  These items are as follows:

Tutorial - a brief run through of the basic Killer Editor commands.
Follow these to the letter, because the Killer Software team takes no
responsibility for the consequences of inability to follow directions.

Screen Help - this will explain the Killer Editor interface -- the
divinely beautiful screen that you are, by now, seeing.

Help by Menus - this will provide help with each of the menu items.

Help by Task - this will list the basic tasks, and the way to achieve
them.

Shortcuts - this will list all of the key and menubar shortcuts

Help Index - this will be a general cross-referenced index of the
terms that are used in these help files.

The Mysteries Revealed - about the making of the Killer Editor

