puts "helloooooooooooo"
FILE MENU:
	
	New Window: This will pop up a <File Selection Dialog Box> and 
	open a new window with the selected file in it.  If no file is selected 
	-- the window will open with a newly created untitled buffer

	Open File:  This will pop up a <File Selection Dialog Box> and load the 
	selected file into the currently active window.  This will do nothing if 
	no windows are open.

	Insert File: This will pop up a <File Selection Dialog Box> and load the file 
	into the currently open window at the insertion point.  This will do nothing if
	no windows are up.

	Save:  Saves the file in the currently the active window under the name under
	which it was currently open.

	Save as: Opens up a <Save  Dialog Box> in which the name to save under and the 
	directory to save into may be entered.	
	
	Close Window: This will close the currently active window, leaving the buffer 
	that was displayed in it in memory. The buffer can again be brought to focus if
	selecting it from the <BUFFERS MENU>

	Delete Buffer:  This will delete the buffer currently in the active window from 
	memory.  Unsaved changes will be lost.

	Quit: This will quit, querying whether  



