#define quit2_width 32
#define quit2_height 32
static char quit2_bits[] = {
   0x00, 0xef, 0x87, 0x0f, 0xc0, 0x00, 0xee, 0x07, 0xf0, 0xff, 0x3e, 0x18,
   0x38, 0xba, 0x1b, 0x39, 0xe8, 0xf7, 0x6a, 0x3c, 0x08, 0x4d, 0xc8, 0x38,
   0x18, 0x48, 0x0a, 0x79, 0x10, 0x48, 0x1a, 0x1a, 0x30, 0x08, 0xda, 0x2b,
   0x60, 0xcc, 0x4c, 0x21, 0x40, 0x24, 0xc0, 0x1f, 0xc0, 0x17, 0xc0, 0x03,
   0x00, 0x08, 0x28, 0x00, 0x00, 0x18, 0x3c, 0x00, 0x00, 0x38, 0x1e, 0x00,
   0x00, 0x3f, 0xfe, 0x00, 0xf0, 0x31, 0x8c, 0x0f, 0xf8, 0x31, 0x0c, 0x07,
   0x00, 0xff, 0xff, 0x03, 0x00, 0x78, 0x7f, 0x01, 0x00, 0x50, 0x08, 0x00,
   0x00, 0x98, 0x1c, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00, 0x8c, 0x31, 0x00,
   0x00, 0xc6, 0x60, 0x00, 0x00, 0x73, 0xc3, 0x00, 0xf3, 0x11, 0x8e, 0x57,
   0xba, 0x7b, 0xd6, 0x7d, 0xee, 0xef, 0x1e, 0x3c, 0x04, 0x80, 0x00, 0x09,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
