#define save.xbm_width 32
#define save.xbm_height 32
static char save.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x04, 0x00, 0x00, 0x60, 0xf4, 0xff, 0xff, 0x6f, 0x14, 0x00, 0x00, 0x68,
   0x14, 0xe0, 0x03, 0x68, 0x14, 0x10, 0x00, 0x68, 0x14, 0x10, 0x00, 0x68,
   0x14, 0x10, 0x00, 0x68, 0x14, 0xe0, 0x03, 0x68, 0x14, 0x00, 0x04, 0x68,
   0x14, 0x00, 0x04, 0x68, 0x14, 0x00, 0x04, 0x68, 0x14, 0x00, 0x04, 0x68,
   0x14, 0xf0, 0x03, 0x68, 0x14, 0x00, 0x00, 0x68, 0x14, 0x00, 0x00, 0x68,
   0xf4, 0xff, 0xff, 0x6f, 0x04, 0x00, 0x00, 0x60, 0x04, 0xc0, 0x0f, 0x60,
   0x04, 0x20, 0x10, 0x60, 0x04, 0x20, 0x10, 0x60, 0x04, 0x20, 0x10, 0x60,
   0x04, 0x20, 0x10, 0x60, 0x04, 0x20, 0x10, 0x60, 0x04, 0x20, 0x10, 0x60,
   0x04, 0xc0, 0x0f, 0x60, 0x04, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
