HOW TO FIGURE OUT WHAT THESE ESOTERIC ITEMS ON THE
SCREEN ARE WITHOUT GOING MAD IN THE HEAD

Ahh... So you have come to learn what it is that these things do...  In that
casse -- forget Virgil, you better let me be your guide.

Menubars - At the top of the Killer Editor screen you will see a sort of bar with
the words: File, Edit, Tools, Buffers, and Windows.   Farther off to the right you will
see another word -- Help this should be a link back to the first page,   but you are
likely to have figured that one out already, as you are reading me.

In order to use any of the Menubar items (these abovementioned words), all
you need to do is click your mouse on the word, and hold down the mouse button. 
The menu will pop up, and wallah -- you will be able to drag your mouse down it. 
As soon as you let go of the mouse button, however, the currently highlighted
menu command will be executed, so beware -- do not let go unless you really really
mean it.  Alternatively, hitting

<Alt-F> for the Files menu 
<Alt-E> for the Edit menu
<Alt-T> for the Tools menu
<Alt-B> for the Buffers menu, and
<Alt-W> for the Windows menu is allowed

Go to Help by menu item to see what all these do.  If you hit <Alt-H> (which you
may already have done) the top level help window will be at your disposal.  Just in
case you are wondering, by the way, to hit Alt-something is to hold down the Alt
key and press the something key while holding that (alt key) down.  After that you
can let go of the Alt key, because if you didn’t you would just have to sit at the
computer forever, and you don't want to have to do that, ‘cause you will have to
leave to go to the bathroom sometime.

Beneath the menubar, of which you have learned if you were reading this
page in order, you will find another bar -- the toolbar, on which you can finally click. 
On it is a number of buttons, each engraved with a picture and a word.  These
buttons allow you quicker access to some of the menu items, you can activate them
simply by clicking on them with your all-important mouse  to find out which ones -
- go to the Shortcuts help page.

The DarkSeaGreen2-colored area benath the toolbar is the canvas, on which
all of the windows that you will be working with will appear.  To the right and
beneath that are two scrollbars which allow you to move back and forth and back
and forth and back and forth and back and forth... Sorry... They allow you to scroll
along the canvas by clicking your mouse on their little arrows, or the non-
highlighted areas inside them.

Each window that appears has a color chosen by Big Mihai.  The window has
a number of functions -- it can be closed by the o-Button in the upper left, it can be
maximized by the X-button in the upper right, it can be maximized by clicking the
button at the bottom right and dragging, or by typing in values for the Height and
Width fields at the bottom right of the window, but to do that you will have to click
on them first.  You may move the window around by dragging nearly any part of it,
and can turn it into a very small little tiny little bar by clicking your middle mouse
button on the top of it.

At the very bottom of the Killer Editor screen you will, if you are observant,
see a bar on which messages are occasionally displayed. Watch them carefully, for
they contain information, and informations has great value in our modern world. 
Indeed, it is no longer like the good old times, when men were men... but I digress.
