#define search_width 32
#define search_height 32
static char search_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x3f, 0x00, 0x00, 0x02, 0x70, 0x00, 0x00, 0x02, 0xd0, 0x00, 0x00,
   0x02, 0x90, 0x01, 0x00, 0xfa, 0x17, 0x03, 0x00, 0x02, 0x10, 0x06, 0x00,
   0x02, 0xf0, 0x07, 0x00, 0xfa, 0x07, 0x04, 0x00, 0x02, 0x00, 0x04, 0x00,
   0x02, 0x00, 0x04, 0x00, 0xfa, 0x07, 0x04, 0x00, 0x02, 0x00, 0x04, 0x00,
   0x02, 0x00, 0x04, 0x00, 0xfa, 0xf7, 0xe5, 0x03, 0x02, 0x10, 0x25, 0x02,
   0x02, 0x10, 0x25, 0x02, 0x7a, 0x10, 0x25, 0x02, 0x02, 0xf0, 0xff, 0x03,
   0x02, 0x80, 0x7f, 0x00, 0x1a, 0xfc, 0xe1, 0x07, 0x02, 0x04, 0x21, 0x04,
   0xfe, 0x07, 0x3f, 0x04, 0x00, 0x04, 0x21, 0x04, 0x80, 0xff, 0xff, 0x7f,
   0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40,
   0x80, 0x7f, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00};
